M:4/4
K:G
d2|D2EF G2B_B|(3ABAGA Bd3|g2fe dBGB|AEFG A2d2|
D2EF G2B_B|(3ABAGA Bd3|g2fe dBGB|AGAB G2:|
(3def|gfga gdBc|dedB d2(3def|
gfga gdBc|dedB A2ef|gfga gdBc|
dedB d2(3def|(3gag(3fgf (3efe(3ded|(3cdc(3BcBA2
<|endoftext|>
4
M:4/4
K:G
(3DFA|B2AF A2Bc|dcdF G2FG|A2fe dBAG|F2D2 D2(3DFA|
B2AF A2Bc|dcdF G2D2|dFFA Bcde|fafe dedB|
BAFA D2EF|G2FG E2:|
ga|bgab agaf|gfga bgef|gfga (3efe|
d2(3efe (3ded(3efe (3ded(3cBA|G2G2 GABAG|F2D2 D2(3DEF|G2G2 G2||
<|endoftext|>
52
M:4/4
K:Gm
(3GED|G2G2 B/2d3/2e/2dB|c2cB AGD2|(3c